<!DOCTYPE html>
<html>
<head>
  <style>

    header {
      text-align: center;
      background-size: cover;
      color: indigo;
    
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
    
      }
      li {
        padding: 5px;
        display: block;
      }
    }
     


</style>
  <link href="style.css" rel="stylesheet"type="text/css" />
</head>
<body style="background-color:aliceblue">
  <header>
    <img src="https://socialinnovationsjournal.org/images/immigration-banner-image.png" width="600px">
       <h1 div class="animate">Justice for Immigrants in the United States</h1>
 
    <ul>
      <li><a href="#immigration">Immigration </a></li>
      <li><a href="#ice">ICE</a></li>
      <li><a href="#blah">Know Your Rights</a></li>
      <li><a href="#Know">Carrds</a></li>
    </ul>
    <div id='immigration'><a name="immigration"></a></div>
    <div id='ice'><a name="ice"></a></div>
    <div id='know your rights'><a name="know your rights"></a></div>
  </header>
  <article>
  <h2 id="Immigration" div class="img">Immigration</h2>
    <p>explain its history blahe</p>
     <button onclick="document.location='https://helpingimmigrants.carrd.co/'">More Info
    </button>
  </article>
   <article>
    <h2 id="ice" div class="ice">ICE
    </h2>
    <p>what they are blah blah</p>
   <button onclick="document.location='https://www.aclu.org/know-your-rights/immigrants-rights/#law-enforcement-asks-about-my-immigration-status'">
   More Info
   </button>
  </article>
  <article>
    <h2 id="know your rights" div class="knr">Know Your Rights</h2>
    
    <p>blah blah</p>
   <button onclick="document.location='https://immigrantjustice.org/know-your-rights'">More Info</button>
  </article>
</body>
</html>